# de1-qt

./: .gitignore  CMakeLists.txt  DFLOW.md  PRIVACY.md  README.md  claude.md  de1-qt.qrc  logcat.bat  logcat.sh
.github/workflows/: ios-release.yml  linux-release.yml  macos-release.yml  rpi-release.yml  windows-release.yml
android/: AndroidManifest.xml  build.gradle
android/src/io/github/kulitorum/decenza_de1/: DecenzaActivity.java  DeviceShutdownService.java  ScaleBleManager.java
docs/: DE1_BLE_PROTOCOL.md  HOME_AUTOMATION.md  IOS_CI_FOR_CLAUDE.md  IOS_CI_SETUP.md  SIMPLE_PROFILE_EDITOR.md  profile-porting-guide.md
installer/: setup.iss  version.iss
ios/: Info.plist
macos/: Info.plist
qml/: Theme.qml  main.qml
qml/DE1App/: plugins.qmltypes
qml/DecenzaDE1/: qmldir
qml/components/: AccessibleButton.qml  AccessibleMouseArea.qml  AccessibleTapHandler.qml  ActionButton.qml  BottomBar.qml  BrewDialog.qml  BrewRatioDialog.qml  CircularGauge.qml  ColorEditor.qml  ColorSwatch.qml  ColorWheel.qml  ConnectionIndicator.qml  CrashReportDialog.qml  FlipClockScreensaver.qml  FocusIndicator.qml  PresetButton.qml  PresetPillRow.qml  ProfileGraph.qml  RecipeRow.qml  RecipeSection.qml  ShotGraph.qml  ShotMapScreensaver.qml  ShotPlanText.qml  StatusBar.qml  StyledButton.qml  StyledComboBox.qml  StyledIconButton.qml  StyledSwitch.qml  StyledTabButton.qml  StyledTextField.qml  TouchSlider.qml  Tr.qml  UnsavedChangesDialog.qml  ValueInput.qml
qml/designer/: DE1AppStubs.qml
qml/pages/: AISettingsPage.qml  AutoFavoritesPage.qml  BeanInfoPage.qml  DescalingPage.qml  DialingAssistantPage.qml  EspressoPage.qml  FlushPage.qml  HotWaterPage.qml  IdlePage.qml  ProfileEditorPage.qml  ProfileImportPage.qml  ProfileSelectorPage.qml  RecipeEditorPage.qml  ScreensaverPage.qml  SettingsPage.qml  ShotComparisonPage.qml  ShotDetailPage.qml  ShotHistoryPage.qml  ShotMetadataPage.qml  SteamPage.qml  VisualizerBrowserPage.qml  VisualizerMultiImportPage.qml
qml/simulator/: GHCSimulatorWindow.qml
resources/: resources.qrc
resources/profiles/: 7g_basket.json  80_s_espresso.json  a_flow_default_dark.json  a_flow_default_like_dflow.json  a_flow_default_medium.json  a_flow_default_very_dark.json  adaptive_v2.json  advanced_spring_lever.json  best_overall_pressure_profile.json  best_practice_light_roast.json  blooming_allong.json  blooming_allonge.json  blooming_espresso.json  classic_italian_espresso.json  cleaning_forward_flush.json  cleaning_forward_flush_x5.json  cleaning_weber_spring_clean.json  cremina_lever_machine.json  damian_s_lm_leva.json  damian_s_lrv2.json  damian_s_lrv3.json  damian_s_q.json  default.json  default_espresso.json  e61_classic_gently_up_to_10_bar.json  e61_espresso_machine.json  e61_rocketing_up_to_10_bar.json  easy_blooming_active_pressure_decline.json  espresso_forge_dark.json  espresso_forge_light.json  extractamundo_dos.json  filter3.json  filter_2_0.json  filter_2_1.json  flow_profile_for_milky_drinks.json  flow_profile_for_straight_espresso.json  gagn_adaptive_allong_94c_v1_0.json  gagn_adaptive_shot_92c_v1_0.json  gentle_and_sweet.json  gentle_flat_2_5_ml_per_second.json  (+50 more)
src/: main.cpp
src/ai/: aimanager.cpp  aimanager.h  aiprovider.cpp  aiprovider.h  shotsummarizer.cpp  shotsummarizer.h
src/ble/: blemanager.cpp  blemanager.h  de1device.cpp  de1device.h  scaledevice.cpp  scaledevice.h
src/controllers/: directcontroller.cpp  maincontroller.cpp  maincontroller.h  (+2 more)
(+86 files in other folders)
